CLIENT_ID=

OAUTH_COOKIE=
OAUTH_DOMAIN_OVERWRITE=
OAUTH_REDIRECT_URL=
OAUTH_SCOPE=
OAUTH_SECRET=

DISCORD_TOKEN=

DATABASE_URL=
REDIS_URI=

WEBHOOK_ERROR_ID=
WEBHOOK_ERROR_TOKEN=

API_ENABLED=
API_ORIGIN=
